/* XXXX */ 
/*start of pams trial css*/
Body, html {
  margin:0;
  background-image: url(../CalU-Senior-Project/about/1974_Bronco.JPG);
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%; 
}

.content {
  padding:30px;
  } 
  
pre {
border: 3px solid rgb(0, 195, 255);
background-color: white;
text-align: left;
font-size:20px;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
  }

img {
    border: 5px solid rgb(0, 195, 255);
  }
/* table styling */
th, td {
  padding: 15px;
  text-align: left;
} 
table {
  background-color: ivory;
}

th {
  height: 50px;
} 
table, th, td {
  border: 1px solid black;
} 
tr:nth-child(odd) {background-color: #f2f2f2;} 


/* scrollbars for the tables */
.DivToScroll{   
  background-color: #F5F5F5;
  border: 3px solid #DDDDDD;
  border-radius: 4px 0 4px 0;
  color: rgb(0, 195, 255);
  font-size: 12px;
  font-weight: bold;
  left: -1px;
  padding: 10px 7px 5px;
}

.DivWithScroll{
  height:120px;
  overflow:scroll;
  overflow-x:hidden;
}

/* form for inventory.php */ 
  .form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
    }

    .form-style-6 h1{
    background: #248f8f;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
    }
    .form-style-6 input[type="text"],
    .form-style-6 input[type="password"],
    .form-style-6 input[type="date"],
    .form-style-6 input[type="datetime"],
    .form-style-6 input[type="email"],
    .form-style-6 input[type="number"],
    .form-style-6 input[type="search"],
    .form-style-6 input[type="time"],
    .form-style-6 input[type="url"],
    .form-style-6 textarea,
    .form-style-6 select 
    {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
    }
    .form-style-6 input[type="text"]:focus,
    .form-style-6 input[type="password"]:focus,
    .form-style-6 input[type="date"]:focus,
    .form-style-6 input[type="datetime"]:focus,
    .form-style-6 input[type="email"]:focus,
    .form-style-6 input[type="number"]:focus,
    .form-style-6 input[type="search"]:focus,
    .form-style-6 input[type="time"]:focus,
    .form-style-6 input[type="url"]:focus,
    .form-style-6 textarea:focus,
    .form-style-6 select:focus
    {
    box-shadow: 0 0 5px #248f8f;
    padding: 3%;
    border: 1px solid #248f8f;
    }
    .form-style-6 input[type="submit"],
    .form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 10px;
    background: #248f8f;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;	
    color: #fff;
    }
    .form-style-6 input[type="submit"]:hover,
    .form-style-6 input[type="button"]:hover{
    background: #2EBC99;
    }
/* form for inventory.php */ 

/* form for drop down buttons    */
